<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/top_colllogs_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#000000"
    	android:orientation="vertical">
	    	
	   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="28dip"
            android:text="拨号键盘"
            />
	   
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/DialNumEdit" 
            android:textSize="25dp"
            android:hint="请输入号码"
            android:singleLine="true"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/BtnBackSpace" 
            android:text="退格"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/Btn1" 
            android:text="1"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Btn2" 
            android:text="2"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Btn3" 
            android:text="3"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Btn4" 
            android:text="4"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Btn5" 
            android:text="5"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Btn6" 
            android:text="6"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
         <Button
            android:id="@+id/Btn7" 
            android:text="7"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Btn8" 
            android:text="8"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Btn9" 
            android:text="9"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
         <Button
            android:id="@+id/BtnXing" 
            android:text="*"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Btn0" 
            android:text="0"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/BtnJing" 
            android:text="#"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        
            <Button
            android:id="@+id/BtnDial" 
            android:text="拨号"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>